{
  "AppSettings": {
    "ClientUrl": "http://localhost:4200",
    "Facebook": {
      "AppId": "444302029753658",
      "AppSecret": "5cd8c73b7ff15300b7ca5504df21b760"
    },
    "Cloudinary": {
      "Cloud": "di4zo0b37",
      "ApiKey": "316932232621472",
      "ApiSecret": "7ZCo43wDqNyanzXDFHjSHG1jfp8"
    }
  },
  "JwtSettings": {
    "Secret": "wee-will-wee-will..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOFNXWDEV52\\BOYANINSTANCE;Database=DatesterDB;Trusted_Connection=True;"
  }
}
